# Sample-Mobile-Java-CFD

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/samplejavacfd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplejavacfd/: CartDetail.java  FoodMenu.java  HamburgerDetail.java  MainActivity.java  PizzaDetail.java  SoupDetail.java
app/src/main/res/layout/: activity_main.xml  fragment_cart_detail.xml  fragment_food_menu.xml  fragment_hamburger.xml  fragment_hamburger_detail.xml  fragment_pizza_detail.xml  fragment_soup_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samplejavacfd/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
