<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartDetail">

    <Button
        android:id="@+id/button2"
        android:layout_width="96dp"
        android:layout_height="133dp"
        android:layout_marginTop="128dp"
        android:backgroundTint="@android:color/darker_gray"
        android:clickable="false"
        android:elevation="1sp"
        android:scaleX="4"
        android:scaleY="4"
        android:textColor="@android:color/darker_gray"
        android:translationY="-1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/empty_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/primaryGreen"
        android:elevation="100sp"
        android:text="Empty Cart"
        android:textAlignment="viewEnd"
        android:textColor="@color/primaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_total" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20sp"
        android:text="Items"
        android:textAlignment="viewStart"
        android:textColor="@color/primaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cart_items"
        app:layout_constraintStart_toStartOf="@+id/cart_items" />

    <TextView
        android:id="@+id/cart_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20sp"
        android:textColor="@color/primaryGreen"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cart_items"
        app:layout_constraintTop_toBottomOf="@+id/cart_items" />

    <TextView
        android:id="@+id/cart_costs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:elevation="20sp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cart_items"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cart_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:elevation="20sp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20sp"
        android:src="@drawable/cci_black"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="126dp"
        android:layout_height="141dp"
        android:layout_marginTop="-32dp"
        android:backgroundTint="@android:color/darker_gray"
        android:elevation="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

</androidx.constraintlayout.widget.ConstraintLayout>